# Ethminer-to-influx

./: Configuration.fs  Dockerfile  EthermineMiner.fs  EtherminePool.fs  EthermineWorker.fs  NuGet.config  Program.fs  README.md  eth-influx.fsproj  playground.fsx
